<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Acme&display=swap"
      rel="stylesheet"
    />
    <title>Pet Shop Keuwe</title>
  </head>
  <body>
    <main>
      <div class="nav">
        <img class="logo" src="images/logo1.webp" alt="" />
        <h2 class="name-petshop">Keuwe Pet Shop</h2>
      </div>

      <nav class="nav-bar">
        <ul class="lists">
          <li>Home</li>
          <li>About</li>
          <li>Services</li>
          <li>Contact</li>
        </ul>

        <!-- <button class="button" type="button">
          <span class="material-symbols-outlined"> local_grocery_store</span>
        </button> -->
      </nav>

      <h1 class="title">
        O melhor para o seu <br /><span class="span-pet"> Pet </span> está aqui
        !
      </h1>

      <p class="subtitle">
        Temos o melhor para o <span class="span-pet-2"> seu melhor amigo </span>
        <img src="images/pet.png" class="test" alt="" />
      </p>

      <img class="dog" src="images/dog2.png" alt="dog-picture" />

      <div>
        <button class="button-86">Saiba Mais !</button>
      </div>
    </main>
    <section>
      <h2 class="title-page-2">
        O que nós da
        <span class="span-keuwe"> <i>Keuwe Pet Shop</i> </span> Oferecemos?
      </h2>
      <br /><br /><br />

      <div class="corpo">
        <div class="conteudo">
          <h2 class="title-image">Petshop para Seu pet</h2>
          <div class="imagem">
            <img class="petshop" src="images/shop.png" alt="" />
          </div>

          <div class="texto">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia
              nihil, deleniti sunt eum vero qui odio nisi commodi numquam fuga
              facilis veniam quam perferendis debitis saepe, dicta dolores
              labore incidunt!
            </p>
          </div>
        </div>

        <div class="conteudo">
          <h2 class="title-image">Banho e Tosa</h2>
          <div class="imagem">
            <img class="petshop" src="images/dogCorte.png" alt="" />
          </div>

          <div class="texto">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia
              nihil, deleniti sunt eum vero qui odio nisi commodi numquam fuga
              facilis veniam quam perferendis debitis saepe, dicta dolores
              labore incidunt!
            </p>
          </div>
        </div>

        <div class="conteudo">
          <h2 class="title-image">Serviços veterinários</h2>
          <div class="imagem">
            <img class="petshop" src="images/pata.png" alt="" />
          </div>

          <div class="texto">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia
              nihil, deleniti sunt eum vero qui odio nisi commodi numquam fuga
              facilis veniam quam perferendis debitis saepe, dicta dolores
              labore incidunt!
            </p>
          </div>

        </div>
      </div>
    </section>
    <footer>
      <div>
        <h3 class="title-footer">Nossos contatos</h3>
      </div>

      <div class="">

        <div class="contatos">
          <p class="information">Email: joaov.ojo@gmail.com</p>
          <p class="information">Telefone: 11 9999-9999</p>
          <p class="information">localização: rua juaumzinho</p>

          <img
            class="social-media"
            src="images/facebook.png"
            style="width: 50px"
            alt=""
          />

          <img
            class="social-media"
            src="images/instagram.png"
            style="width: 50px"
            alt=""
          />

          <img
            class="social-media"
            src="images/whatsapp.png"
            style="width: 50px"
            alt=""
          />

          <img
            class="social-media"
            src="images/telegram.png"
            style="width: 50px"
            alt=""
          />

        </div>

        <iframe
          class="maps"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3659.6340292726054!2d-46.61519881928849!3d-23.47366196538042!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cef6687a443343%3A0xa7259425379d462c!2sTucuruvi%2C%20S%C3%A3o%20Paulo%20-%20SP!5e0!3m2!1spt-BR!2sbr!4v1666196806229!5m2!1spt-BR!2sbr"
          width="200"
          height="200"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>

      </div>
    </footer>
  </body>
</html>
